:root {
    --primary-pink: #f0c8d6;
    --darker-pink: #e4b3c3;
    --lighter-pink: #fddee8;
    --shadow-dark: #d4b1bd;
    --shadow-light: #fff;
    --text-color: #725a62;
    --table-hover: #f8d4e0;
    --border-color: #e8c0ce;
}

body {
    background-color: var(--primary-pink);
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
}

.parallax-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-pink);
    opacity: 0.8;
    z-index: -1;
}

.content {
    background: var(--primary-pink);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 
        20px 20px 60px var(--shadow-dark),
        -20px -20px 60px var(--shadow-light);
}

h2, h3 {
    color: var(--text-color);
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px var(--shadow-light);
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 25px 0;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 
        8px 8px 16px var(--shadow-dark),
        -8px -8px 16px var(--shadow-light);
}

thead {
    background-color: var(--darker-pink);
}

th {
    padding: 15px;
    text-align: left;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 0.5px;
}

td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
}

tbody tr {
    background-color: var(--primary-pink);
    transition: all 0.3s ease;
}

tbody tr:hover {
    background-color: var(--table-hover);
    transform: translateY(-2px);
    box-shadow: 
        0 4px 8px var(--shadow-dark);
}

tbody tr:last-child td {
    border-bottom: none;
}

/* Link Styling */
a {
    display: inline-block;
    padding: 8px 16px;
    margin: 2px;
    background: var(--primary-pink);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 8px;
    font-size: 0.9em;
    box-shadow: 
        4px 4px 8px var(--shadow-dark),
        -4px -4px 8px var(--shadow-light);
    transition: all 0.3s ease;
}

a:hover {
    box-shadow: 
        inset 4px 4px 8px var(--shadow-dark),
        inset -4px -4px 8px var(--shadow-light);
    color: var(--darker-pink);
}

.logout-btn {
    background: var(--darker-pink);
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    font-weight: 600;
}

.logout-btn:hover {
    background: var(--primary-pink);
    color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .content {
        padding: 15px;
    }
    
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    th, td {
        padding: 10px;
    }
    
    a {
        padding: 6px 12px;
    }
}

/* Optional: Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--primary-pink);
}

::-webkit-scrollbar-thumb {
    background: var(--darker-pink);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-color);
}