
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4d5e3;
}

.container {
    background: #f4d5e3;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 20px 20px 40px #cfb5c1,
        -20px -20px 40px #fff5ff;
}

h2 {
    color: #d4447c;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 1px 1px 1px #ffffff;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
}

.input-group {
    position: relative;
}

label {
    display: block;
    color: #d4447c;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
}

input,
select {
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: 12px;
    background: #f4d5e3;
    box-shadow: inset 5px 5px 10px #cfb5c1,
        inset -5px -5px 10px #fff5ff;
    color: #d4447c;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
}

select {
    appearance: none;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23d4447c' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
}

input:focus,
select:focus {
    box-shadow: inset 8px 8px 16px #cfb5c1,
        inset -8px -8px 16px #fff5ff;
}

button {
    padding: 12px 20px;
    border: none;
    border-radius: 12px;
    background: #f4d5e3;
    box-shadow: 5px 5px 10px #cfb5c1,
        -5px -5px 10px #fff5ff;
    color: #d4447c;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    box-shadow: 8px 8px 16px #cfb5c1,
        -8px -8px 16px #fff5ff;
}

button:active {
    box-shadow: inset 5px 5px 10px #cfb5c1,
        inset -5px -5px 10px #fff5ff;
}

p {
    margin-top: 20px;
    text-align: center;
    color: #d4447c;
    font-size: 14px;
}

a {
    color: #d4447c;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

a:hover {
    text-shadow: 2px 2px 4px #cfb5c1;
}

/* Custom styles for the select dropdown */
select option {
    background: #f4d5e3;
    color: #d4447c;
    padding: 12px;
}
