:root {
    --primary-pink: #f0c8d6;
    --darker-pink: #e4b3c3;
    --lighter-pink: #fddee8;
    --shadow-dark: #d4b1bd;
    --shadow-light: #fff;
    --text-color: #725a62;
    --input-bg: #f8d4e0;
}

body {
    background-color: var(--primary-pink);
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
}

.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    background: var(--primary-pink);
    border-radius: 20px;
    box-shadow: 
        20px 20px 60px var(--shadow-dark),
        -20px -20px 60px var(--shadow-light);
}

h2, h3, h4 {
    color: var(--text-color);
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px var(--shadow-light);
}

/* Form Styling */
form {
    background: var(--primary-pink);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 
        8px 8px 16px var(--shadow-dark),
        -8px -8px 16px var(--shadow-light);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

input[type="text"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    background: var(--input-bg);
    color: var(--text-color);
    box-shadow: 
        inset 4px 4px 8px var(--shadow-dark),
        inset -4px -4px 8px var(--shadow-light);
}

input[type="file"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    background: var(--input-bg);
    color: var(--text-color);
    box-shadow: 
        inset 4px 4px 8px var(--shadow-dark),
        inset -4px -4px 8px var(--shadow-light);
}

button[type="submit"] {
    background: var(--darker-pink);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 
        6px 6px 12px var(--shadow-dark),
        -6px -6px 12px var(--shadow-light);
    transition: all 0.3s ease;
}

button[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 
        8px 8px 16px var(--shadow-dark),
        -8px -8px 16px var(--shadow-light);
}

/* Project Cards */
.project-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    padding: 10px;
}

.project-card {
    background: var(--primary-pink);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 
        8px 8px 16px var(--shadow-dark),
        -8px -8px 16px var(--shadow-light);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card-header {
    margin-bottom: 15px;
}

.project-card-header h4 {
    margin: 0 0 10px 0;
    color: var(--text-color);
}

.project-card-header p {
    margin: 0;
    color: #8a6d76;
}

.project-card-body {
    display: flex;
    justify-content: center;
}

.download-link {
    display: inline-block;
    padding: 10px 20px;
    background: var(--darker-pink);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    box-shadow: 
        4px 4px 8px var(--shadow-dark),
        -4px -4px 8px var(--shadow-light);
    transition: all 0.3s ease;
}

.download-link:hover {
    transform: translateY(-2px);
    box-shadow: 
        6px 6px 12px var(--shadow-dark),
        -6px -6px 12px var(--shadow-light);
}

.logout {
    display: inline-block;
    margin-top: 30px;
    padding: 12px 24px;
    background: var(--darker-pink);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    box-shadow: 
        6px 6px 12px var(--shadow-dark),
        -6px -6px 12px var(--shadow-light);
    transition: all 0.3s ease;
}

.logout:hover {
    background: var(--primary-pink);
    color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 20px;
    }

    .project-cards-container {
        grid-template-columns: 1fr;
    }

    form {
        padding: 20px;
    }

    input[type="text"],
    input[type="file"] {
        padding: 10px;
    }
}