/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

/* Body Styles */
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #e0f7fa, #a7ffeb);
}

/* Container */
.container {
    background: #ffffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.1),
                -15px -15px 30px rgba(255, 255, 255, 0.5);
}

/* Title */
h2 {
    color: #00695c;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px #a7ffeb;
}

/* Form */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
}

/* Input Group */
.input-group {
    position: relative;
}

/* Label */
label {
    display: block;
    color: #00695c;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
}

/* Inputs and Select */
input,
select {
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: 12px;
    background: #ffffff;
    box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.1),
                inset -4px -4px 8px rgba(255, 255, 255, 0.5);
    color: #00695c;
    font-size: 16px;
    outline: none;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

select {
    appearance: none;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2300695c' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
}

input:focus,
select:focus {
    box-shadow: inset 6px 6px 12px rgba(0, 0, 0, 0.1),
                inset -6px -6px 12px rgba(255, 255, 255, 0.5);
}

/* Button */
button {
    padding: 12px 20px;
    border: none;
    border-radius: 12px;
    background: #00695c;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1),
                -4px -4px 10px rgba(255, 255, 255, 0.3);
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

button:hover {
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.15),
                -6px -6px 12px rgba(255, 255, 255, 0.35);
    transform: translateY(-2px);
}

button:active {
    box-shadow: inset 4px 4px 10px rgba(0, 0, 0, 0.1),
                inset -4px -4px 10px rgba(255, 255, 255, 0.3);
}

/* Paragraph */
p {
    margin-top: 20px;
    text-align: center;
    color: #00695c;
    font-size: 14px;
}

/* Links */
a {
    color: #00695c;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

a:hover {
    color: #004d40;
}

/* Select Options */
select option {
    background: #ffffff;
    color: #00695c;
    padding: 12px;
}
