/* General Settings */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9fb;
    color: #333;
}

/* Header Section */
.header {
    text-align: center;
    background-color: #4caf93;
    color: white;
    padding: 20px 0;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.header p {
    font-size: 1rem;
    opacity: 0.9;
}

/* Search Bar */
.search-bar {
    text-align: center;
    margin: 20px 0;
}

.search-bar input {
    width: 60%;
    max-width: 500px;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05);
    outline: none;
}

.search-bar input:focus {
    border-color: #4caf93;
}

/* Project Cards */
.project-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;         /* Add some padding for spacing */
    width: 100%;           /* Make it span the full width of the screen */
    max-width: none;       /* Remove the restriction on maximum width */
    margin: 0;             /* Remove auto margins to ensure full-screen fit */
    box-sizing: border-box; /* Ensure padding is included in width calculations */
}


.project-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
}

.project-card h4 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: #4caf93;
    cursor: pointer;
    text-decoration: underline;
}

.project-card p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #666;
}

.project-card a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    background-color: #4caf93;
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s, box-shadow 0.2s;
}

.project-card a:hover {
    background-color: #388e73;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: relative;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    color: #888;
    cursor: pointer;
}

.modal-content h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #4caf93;
}

.modal-content img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin: 20px auto;
    display: block;
}

.modal-content p {
    font-size: 0.9rem;
    color: #555;
}

/* Media Queries */
@media (max-width: 768px) {
    .search-bar input {
        width: 80%;
    }

    .project-cards-container {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 90%;
    }
}
